{
    "name": "phiki/hast-php",
    "description": "A template repository for PHP packages.",
    "license": "MIT",
    "readme": "https://github.com/phikiphp/hast/README.md",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk"
        }
    ],
    "homepage": "https://github.com/phikiphp/hast",
    "autoload": {
        "psr-4": {
            "Phiki\\Hast\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.0",
        "phpstan/extension-installer": "^1.4.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "lint": "vendor/bin/phpstan"
    }
}
